jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.244.227.11:3308/tucaobj?characterEncoding=UTF-8
jdbc.username=tucaobj
jdbc.password=19860605

cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=14

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=3