jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tucaobj?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=0

cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=14

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=3