Entity=BbsForum
entity_param=forum
config_entity=forum

entity_p=com.tucao.bbs.entity
action_p=com.tucao.bbs.action
dao_p=com.tucao.bbs.dao
dao_impl_p=com.tucao.bbs.dao.impl
manager_p=com.tucao.bbs.manager
manager_impl_p=com.tucao.bbs.manager.impl

config_sys=jeebbs_sys
template_dir=com.tucao.bbs.template

is_page=true
is_action=true
is_manager=true
is_dao=true
